{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Reviewer Discussion Board",
  "author": "BonganiBG",
  "description": "",
  "permissions": ["tabs", "storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "./src/test.js"
},
  "content_scripts": [
    {      
      "all_frames": true,
      "matches": [
        "https://*.hyperiondev.cogrammar.com/reviewer/generate_review/*",
        "https://*.hyperiondev.cogrammar.com/reviewer/generate_dfe_review/*",
        "https://*.hyperiondev.cogrammar.com/reviewer/dashboard/"
      ],
      "js": ["./src/content.js"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "./src/html/popup.html",
    "default_title": "Reviewer Discussion Board"
  }
}
